# data-access

./: .drone.yml  .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/data/access/: Application.java  ApplicationBuilder.java  ApplicationInitializationException.java  DataAccessApplication.java  DataAccessApplicationBuilder.java
src/main/java/no/ssb/dapla/data/access/health/: Health.java  ReadinessSample.java
src/main/java/no/ssb/dapla/data/access/metadata/: MetadataSignatureVerifier.java  MetadataSigner.java
src/main/java/no/ssb/dapla/data/access/oauth/: GoogleCredentialsDetails.java  GoogleCredentialsFactory.java
src/main/java/no/ssb/dapla/data/access/routing/: Routing.java
src/main/java/no/ssb/dapla/data/access/service/: AbstractDataAccessService.java  AccessToken.java  CatalogClient.java  CatalogWebClient.java  DataAccessGrpcService.java  DataAccessHttpService.java  DataAccessService.java  GoogleDataAccessService.java  LocalstackDataAccessService.java  Route.java  UserAccessClient.java  UserAccessWebClient.java
src/main/resources/: application.yaml  logback-bip.xml  logback.xml
src/test/java/no/ssb/dapla/data/access/: ResponseHelper.java
src/test/java/no/ssb/dapla/data/access/metadata/: MetadataSignerTest.java
src/test/java/no/ssb/dapla/data/access/routing/: RoutingTest.java
src/test/java/no/ssb/dapla/data/access/service/: AbstractDataAccessServiceTest.java  DataAccessGrpcMockRegistry.java  DataAccessMockRegistry.java  DataAccessServiceGrpcTest.java  DataAccessServiceHttpTest.java  MockDataAccessService.java  StagingAccessTest.java
src/test/resources/: application-dev.yaml  application-drone.yaml  metadata-signer_keystore.p12  routing-table.json  routing.json  service-accounts.yaml
src/test/resources/routing/: staging.json
